spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Local db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/abd.local
spring.datasource.username=shalini
spring.datasource.password=YES
spring.jpa.hibernate.ddl-auto=validate
server.port=8888